<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            margin: 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-1 {
            width: 8.33%;
            float: left;
        }

        .col-2 {
            width: 16.66%;
            float: left;

        }

        .col-3 {
            width: 25%;
            float: left;

        }

        .col-4 {
            width: 33.33%;
            float: left;

        }

        .col-5 {
            width: 41.66%;
            float: left;

        }

        .col-6 {
            width: 50%;
            float: left;

        }

        .col-7 {
            width: 58.33%;
            float: left;

        }

        .col-8 {
            width: 66.66%;
            float: left;

        }

        .col-9 {
            width: 75%;
            float: left;

        }

        .col-10 {
            width: 83.33%;
            float: left;

        }

        .col-11 {
            width: 91.66%;
            float: left;

        }

        .col-12 {
            width: 100%;
            float: left;

        }

        img {
            width: 100%;
        }

        .icon {
            margin-left: 10px;
        }

        .icon {
            width: 20px;
            height: 20px;
        }

        .d-flex {
            display: flex;
        }

        .menulink {
            margin-bottom: 50px;
            background-color: royalblue;
            height: 50px;
            position: fixed;
            width: 100%;

        }

        .menulink .col-1 {
            font-size: 40px;
            transform: translateY(5%);
        }

        .menulink .col-10 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .icon {
            padding: 0 50px;
        }

        .icon-1 {
            padding: 15px;
        }

        .icon-2 {
            padding: 15px;
        }

        .footer {
            background-color: #0dcaf0;
            height: 50px;
        }

        .left-align {
            background-color: whitesmoke;
        }
        .border-radius {
            border-radius: 20px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
<div class="row menulink">
    <div class="col-1"><i class="fa-brands fa-facebook-square"></i></div>
    <div class="col-10 ">
        <div style="display: flex; width: 30%">
            <div>
                <input type="text" placeholder="Tìm kiếm....">
                <scan><i class="fa-solid fa-magnifying-glass"></i></scan>
            </div>
        </div>
        <div style="display: flex; justify-content: flex-start; width: 70%">
            <div class="icon">
                <i class="fa-solid fa-clipboard-user"></i>
            </div>
            <div class="icon">
                <i class="fa-brands fa-facebook-messenger"></i>
            </div>
            <div class="icon">
                <i class="fa-solid fa-store"></i>
            </div>
        </div>
    </div>
    <div class="col-1"><i class="fa-solid fa-right-to-bracket"></i></div>
</div>
<div class="row" style="padding-top: 60px;">
    <div class="col-3 left-align">
        <div class="icon-1">
            <i class="fa-brands fa-facebook-messenger"></i> Messenger
        </div>
        <div class="icon-1">
            <i class="fa-brands fa-youtube-square"></i> Watch
        </div>
        <div class="icon-1">
            <i class="fa-solid fa-shop"></i> MarketPlace
        </div>
        <div class="icon-1">
            <i class="fa-solid fa-clipboard-user"></i> Friend
        </div>
    </div>
    <div class="col-6" i="content">
        <div class="row" style="margin-bottom: 100px">
            <div class="col-12">
                <div class="col-2 ">
                    <img src="https://nhathauxaydung24h.com/wp-content/uploads/2022/01/avatar-ngau-loi.jpg"
                         alt="" class="border-radius">
                </div>
                <div class="col-2 ">
                    <img src="https://nhathauxaydung24h.com/wp-content/uploads/2022/01/avatar-ngau-loi.jpg"
                         alt="" class="border-radius">
                </div>
                <div class="col-2 ">
                    <img src="https://nhathauxaydung24h.com/wp-content/uploads/2022/01/avatar-ngau-loi.jpg"
                         alt="" class="border-radius">
                </div>
                <div class="col-2 ">
                    <img src="https://nhathauxaydung24h.com/wp-content/uploads/2022/01/avatar-ngau-loi.jpg"
                         alt="" class="border-radius">
                </div>
                <div class="col-2 ">
                    <img src="https://nhathauxaydung24h.com/wp-content/uploads/2022/01/avatar-ngau-loi.jpg"
                         alt="" class="border-radius">
                </div>
                <div class="col-2 ">
                    <img src="https://nhathauxaydung24h.com/wp-content/uploads/2022/01/avatar-ngau-loi.jpg"
                         alt="" class="border-radius">
                </div>
            </div>
        </div>
        <div class="row" >
            <div class="row"></div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="img/iconfb.png" height="250" width="300"/></div>
            <div class="col-8">
                <h1>Facebook</h1>
            </div>
        </div>
        <div class="row"> Facebook là một phương tiện truyền thông xã hội và dịch vụ mạng xã hội trực tuyến thành lập
            vào năm 2004 của Mỹ thuộc sở hữu của Meta Platforms có trụ sở tại Menlo Park, California. Nó được
            Mark Zuckerberg, cùng với các sinh viên Đại học Harvard và bạn cùng phòng là Eduardo Saverin, Andrew
            McCollum,
            Dustin Moskovitz, Chris Hughes sáng lập. Đây được coi là một trong những công ty công nghệ Big Four cùng với
            Amazon, Apple và Google.[7][8]

            Những người sáng lập ban đầu giới hạn tư cách thành viên của Facebook cho sinh viên Harvard và sau đó là
            sinh viên Columbia, Stanford và Yale. Tư cách thành viên cuối cùng đã được mở rộng sang các trường Ivy
            League,
            MIT và các tổ chức giáo dục đại học còn lại trong khu vực Boston, sau đó là các trường đại học khác và cuối
            cùng là học sinh trung học. Kể từ năm 2006, bất cứ ai tuyên bố ít nhất 13 tuổi đã được phép đăng ký tài
            khoản
            Facebook, mặc dù điều này có thể khác nhau tùy thuộc vào luật pháp địa phương. Tính đến năm 2020, Facebook
            đã có 2,8 tỷ người dùng hoạt động hàng tháng, và xếp thứ bảy về mức sử dụng Internet toàn cầu. Đây là ứng
            dụng di động được tải xuống nhiều nhất trong những năm 2010. Tên đến từ các thư mục facebook thường được
            trao cho sinh viên đại học Mỹ. Facebook đã tổ chức đợt chào bán công khai lần đầu (IPO) vào tháng 2 năm
            2012,
            định giá công ty ở mức 104 tỷ USD, mức định giá lớn nhất cho đến nay đối với một công ty đại chúng mới niêm
            yết.
            Facebook kiếm phần lớn doanh thu từ các quảng cáo xuất hiện trên màn hình và trong News Feed của người dùng.

            Dịch vụ Facebook có thể được truy cập từ các thiết bị có kết nối Internet, như máy tính cá nhân, máy tính
            bảng và điện thoại thông minh. Sau khi đăng ký, người dùng có thể tạo một hồ sơ tùy chỉnh tiết lộ thông tin
            về bản thân. Họ có thể đăng văn bản, ảnh và đa phương tiện được chia sẻ với bất kỳ người dùng nào khác đã
            đồng ý làm "bạn bè" của họ hoặc với các cài đặt bảo mật khác một cách công khai. Người dùng cũng có thể sử
            dụng các ứng dụng nhúng khác nhau như Facebook Messenger, tham gia các nhóm sở thích chung và nhận thông
            báo về các hoạt động của bạn bè và các trang mà họ theo dõi. Facebook tuyên bố rằng có hơn 2,3 tỷ người
            dùng hoạt động hàng tháng tính đến tháng 12 năm 2018.[9] Tuy nhiên, nó phải đối mặt với một vấn đề lớn với
            hàng loạt tài khoản giả mạo. Facebook đã bắt được 3 tỷ tài khoản giả, nhưng những tài khoản mà nó bỏ lỡ mới
            là vấn đề thực sự.[10] Nhiều nhà phê bình đặt câu hỏi liệu Facebook có biết có bao nhiêu người dùng thật hay
            không.[10][11][12] Facebook là một trong những công ty có giá trị nhất thế giới.

            Facebook được nói đến rất nhiều trên các phương tiện truyền thông, bao gồm nhiều tranh cãi. Những điều này
            thường liên quan đến quyền riêng tư của người dùng (như vụ bê bối dữ liệu Cambridge Analytica), thao túng
            chính trị (như cuộc bầu cử ở Mỹ năm 2016), giám sát hàng loạt, các tác động tâm lý như nghiện Facebook và
            lòng tự trọng thấp, và nội dung mà một số người dùng thấy phản cảm, bao gồm cả tin tức giả mạo, thuyết âm
            mưu, lời nói căm thù và vi phạm bản quyền.[13] Facebook cũng không xóa thông tin sai lệch khỏi các trang
            của mình, điều này mang đến những tranh cãi liên tục.[14] Các nhà bình luận tuyên bố rằng Facebook giúp
            lan truyền thông tin sai lệch và tin tức giả mạo cũng như phóng đại số lượng người dùng của mình để thu
            hút các nhà quảng cáo.[15][16][17][18]
        </div>
    </div>
    <div class="col-3 right-align">
        <div class="icon-2">
            <i class="fa-solid fa-clipboard-user"></i> Trang Cá nhân của bạn
        </div>
        <div class="icon-2">
            <i class="fa-solid fa-clipboard-user"></i> Lời mời kết bạn
        </div>
    </div>
</div>
<div class="row footer">Footer</div>
</body>
</html>