<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang đọc truyện</title>
    <style>
        #hien-thi{
            background: darkviolet;
            border-style: dashed;
            width: 100%;
            height: 700px;
            margin: auto;
            display: flex;
        }
        #noi-dung{
            background: antiquewhite;
            border-style: ridge;
            width: 30%;
            height: auto;
            margin: 10px auto;
        }
        #hinh-nen{
            background-size: 450px;
            width: 60%;
            height: auto;
            margin: 10px auto;
        }
        h1{
            color: crimson;
            text-align: center;
        }
        h3{
            color: mediumseagreen;
            text-indent: 30px;
        }
        ul{
            list-style-position:inside;
        }
        li a:hover{
            color: green;
        }
        a {
            text-decoration: none;
        }
        @keyframes example {
            from {background-color: darkslategrey;}
            to {background-color: cadetblue;}
        }

        /* Áp dụng animation vào phần tử */
        div {
            width: 100px;
            height: 100px;
            background-color: mediumseagreen;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: 500;
        }

    </style>
</head>
<body>
<div id="hien-thi">
    <div id="noi-dung">
        <h1>MỤC LỤC TRUYỆN</h1>
        <h3>Truyện-Ngôn-Tình :</h3>
        <ul>
            <li><a href="https://dtruyen.com/hao-mon-thua-hoan-mo-thieu-xin-anh-hay-tu-trong/may-ban-hang-tu-dong_343221.html">Ngôn tình</a></li>
            <li><a href="https://trumtruyen.vn/chue-te-dinh-phong-nhat-dang-doc-ton/chuong-310/"> Tiên hiệp</a></li>
            <li><a href="https://dtruyen.com/ban-long/tieu-tran-dich-tao-than_42081.html"> Huyễn huyễn</a></li>
        </ul>
        <h3>Truyện-Thiếu-Nhi:</h3>
        <ul>
            <li><a href="https://dtruyen.com/con-duong-ba-chu/hai-so-phan_1739977.html"> Xuyên không</a></li>
            <li><a href="https://www.truyenthieunhi.net/"> Truyện thiếu nhi</a></li>
        </ul>
        <h3>Truyện-Kinh-Dị :</h3>
        <ul>
            <li><a href="https://dtruyen.com/neu-oc-sen-co-tinh-yeu/chuong-1_183543.html"> Trinh thám</a></li>
            <li><a href="https://truyen.tangthuvien.vn/doc-truyen/khung-bo-song-lai_-reconvert/chuong-1"> Khủng bố</a></li>
            <li><a href="https://dtruyen.com/chong-yeu-la-quy/nam-mo-mau_1595184.html"> Kinh dị</a></li>
        </ul>
    </div>
    <div id="hinh-nen" style="background-image: url('tiengthetcamlang.jpg');"></div>
</div>
</body>
</html>